# Terminal configuration
set -g default-terminal "tmux-256color"

# Mouse integration
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# History configuration
set -g history-limit 1000000

# Detach on close session
set -g detach-on-destroy off

# Clipboard
set -g set-clipboard on

# Response for commands
set -g escape-time 0

# Position
set -g status-position top

# Vim mode
setw -g mode-keys vi

# Resurrect and continuum config
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Rose-Pine config
set -g @rose_pine_variant 'moon'

set -g @rose_pine_date_time ' %I:%M | %a'
set -g @rose_pine_user 'on'

set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'

set -g @rose_pine_status_right_prepend_section '󰣇 ArchLinux '

# Plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# TPM run
run ~/.tmux/plugins/tpm/tpm
